<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OperationsController">
   <children>
      <TableView fx:id="operationTable" layoutX="14.0" layoutY="14.0" prefHeight="367.0" prefWidth="874.0">
        <columns>
          <TableColumn fx:id="operationIdCol" prefWidth="75.0" text="id" />
          <TableColumn fx:id="operationArticleIdCol" prefWidth="167.20001983642578" text="article id" />
            <TableColumn fx:id="operationDebitCol" prefWidth="155.80001831054688" text="debit" />
            <TableColumn fx:id="operationCreditCol" prefWidth="188.99996948242188" text="credit" />
            <TableColumn fx:id="operationCreditDateCol" prefWidth="166.79998779296875" text="credit date" />
            <TableColumn fx:id="operationBalanceIdCol" prefWidth="122.5999755859375" text="balance id" />
        </columns>
      </TableView>
      <Button layoutX="845.0" layoutY="560.0" mnemonicParsing="false" onAction="#backClick" text="Back" />
      <Button fx:id="addButton" layoutX="14.0" layoutY="389.0" mnemonicParsing="false" onAction="#addClick" prefHeight="26.0" prefWidth="123.0" text="Add" />
      <Button fx:id="deleteButton" layoutX="14.0" layoutY="424.0" mnemonicParsing="false" onAction="#deleteClick" prefHeight="26.0" prefWidth="123.0" text="Delete" />
      <Button fx:id="modifyButton" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#modifyClick" prefHeight="26.0" prefWidth="123.0" text="Modify" />
   </children>
</AnchorPane>
